<van-cell title="服饰" icon="shop-o"><view bindtap="edit">编辑</view></van-cell>
  <!-- 循环渲染购物车物品 -->
  <view id="goods_container" wx:for="{{goods}}" wx:key="index" data-index="{{index}}"  wx:for-index="index" wx:for-item="goods">
    <checkbox-group bindchange="checkboxChange" wx:for-index="index" data-index="{{index}}" class="checkbox-group">
      <checkbox class="checkbox" value="{{goods._id}}" wx:for-index="index" data-index="{{index}}" checked="{{goods.checked}}">
      <image class="goods_img" src="{{goods.cover}}" mode="scaleToFill"/>
      </checkbox>
      <view class="goods_data" style="padding-top:20rpx;">
        <view>
          <view style="height: 90rpx;">
            <text class="goods_title" style="font-size:30rpx;">{{goods.title}}</text>
          </view>
          <view class="goods_select_sizi">{{goods.select_sizi}}</view>
          <text class="goods_price">¥{{goods.price}}</text>
        </view>
      </view>
      <!-- 商品数量加减 -->
      <view slot="footer" class="amount">
	      <text class="normal" bindtap="plus" data-index="{{index}}">+</text>
        <text class="sum" bindtap="get_dress"  data-index="{{index}}" wx:for-index="index">{{goods.buy_sum}}</text>
        <text class="less" bindtap="less" data-index="{{index}}">-</text>
      </view>
    </checkbox-group>
  </view>
 <!-- 当购物车没有东西时显示tips-->
  <view bindtap="shopping_tips" wx:if="{{prompt != 1}}">
    <view style="margin-top:40rpx; text-align:center;">购物车快饿扁了T.T</view>
    <view class="shoppingCart_tips">快给我挑点宝贝</view>
    <button class="return" bindtap="back_classify">再逛逛</button>
  </view>
  <view class="blank" style="height:100rpx;"></view>
 <!-- 底部 -->
  <view class="container_bot">
    <view class="container_total">
      <text>合计：</text>
      <text id="bot_price">¥{{total}}</text>
      <button class="submit" wx:if="{{edit == true}}" bindtap="goods_delete">删除</button>
      <button class="submit" wx:if="{{edit == false}}">提交订单</button>
  </view>
</view>