#goods_container{
height: 250rpx;
margin-top: 15rpx;
margin-right: 20rpx;
margin-left: 20rpx;
background-color: #FFFFFF;
}
.checkbox-group{
  margin: 30rpx 10rpx 0 10rpx;
}
.checkbox{
  float:left;
  margin-right: 30rpx;
}

.goods_select_sizi{
  font-size:30rpx;
  opacity: 0.6;
}
.goods_price{
  margin-top: 10rpx;
  color: red;
}
.shoppingCart{
  width: 100%;
  margin: 20rpx;
  border: solid black 1rpx;
}
.goods_img{
  height:190rpx;
  width:190rpx;
}
.return{
  font-size:30rpx;color: #FF7000;
  border:1rpx solid;
  width: 200rpx;
}
.shoppingCart_tips{
  color: #959595;
  font-size:28rpx;
  margin:20rpx;
  text-align:center;
}
/* 数量容器 */
.amount{
  position: relative;
  left: 230rpx;
  bottom: 30rpx;
}
/* 中间数字 */
.sum{
  display:inline;
  padding:10rpx 20rpx;
  border: solid #ccc 1rpx;
  font-size: 27rpx;
  background-color: #B8B4B4;
}
/* 加号 */
.normal{
  padding: 10rpx 20rpx;
  border: solid #ccc 1rpx;
  font-size: 27rpx;
  color: black;
  background-color: #C9C9C9;
}
/* 减号 */
.less{
  padding: 10rpx 20rpx;
  border: solid #ccc 1rpx;
  font-size: 27rpx;
  color: black;
  background-color: #C9C9C9;
}
/* 底部 */
.container_bot{
  width: 100%;
  background-color:#FFFFFF;
  position:fixed;
  bottom: 0;
  height: 90rpx;
}
.container_total{
 line-height: 90rpx;
 padding-left: 250rpx;
}
.submit{
  float: right;
  background-color: red;
  color: white;
}
#bot_price{
  font-size:38rpx;
  color: red;
}
.goods_img{
background-color:#FF7000;
  width: 100%;
}