<van-search value="{{ value }}" placeholder="请输入搜索关键词" show-action bind:search="onSearch" bind:cancel="onCancel"/>
<van-tabs active="{{ active }}" bind:change="onChange" type="line" animated>
 
  <van-tab title="T恤">
    <view wx:for="{{teeData}}" wx:key="index"  bindtap="get_tee">
        <van-card  num="{{item.num}}" tag="{{item.tag}}"  price="{{item.price}}" title="{{item.title}}" thumb="{{item.cover}}" data-index="{{index}}" wx:for-index="index"></van-card>
    </view>
  </van-tab>
 
  <van-tab title="连衣裙">
    <view wx:for="{{dressData}}" wx:key="index" bindtap="get_dress">
      <van-card num="{{item.num}}" tag="{{item.tag}}" price="{{item.price}}" title="{{item.title}}" thumb="{{item.cover}}" data-index="{{index}}" wx:for-index="index"></van-card>
    </view>
  </van-tab>
 
  <van-tab title="卫衣/外套">
    <view wx:for="{{coatData}}" wx:key="index" bindtap="get_coat">
      <van-card num="{{item.num}}" tag="{{item.tag}}" price="{{item.price}}" title="{{item.title}}" thumb="{{item.cover}}" data-index="{{index}}" wx:for-index="index"></van-card>
    </view>
  </van-tab>
  
  <van-tab  title="裤装">
    <view wx:for="{{pantsData}}" wx:key="pants_key" bindtap="get_pantsData">
      <van-card num="{{item.num}}" tag="{{item.tag}}" price="{{item.price}}" title="{{item.title}}" thumb="{{item.cover}}" data-index="{{index}}" wx:for-index="index"></van-card>
    </view>
  </van-tab>
  
  <van-tab  title="衬衫">
    <view wx:for="{{shirtData}}" wx:key="coat_key">
      <van-card num="{{item.num}}" tag="{{item.tag}}" price="{{item.price}}" title="{{item.title}}" thumb="{{item.cover}}">
        <view slot="footer">
          <van-button size="mini" round color="red"><van-icon size="40rpx" name="plus" color="white"/></van-button>
        </view>
      </van-card>
    </view>
  </van-tab>

</van-tabs>