/* 轮动图 */
.home_slideshow_container{
  height:770rpx;
  width: 100%;
  background-color: #F3F3F3;
}
.home_slideshow{
  height:750rpx;
  width:100%;
  text-align:center;
}
.home_img{
  height:750rpx;
  width:98%;
}

/* 中间图标 */
.column_container{
  height: 240rpx;
  width: 100%;
  background-color: white;
}
.img_container{
  margin:20rpx;
}
.column_left_img{
  margin-right: 10rpx;
  height: 200rpx;
  width: 30%;
}
.column_right_img{
  margin-left: 20rpx;
  height: 200rpx;
  width: 65%
}
.second_column_container{
  width: 100%;
  height:400rpx;
  background-color: white;
}
.second_columno{
  margin-right:25rpx;
  height: 400rpx;
  width: 28%;
  float: right;
}
.second_mini01{
  height: 190rpx;
  width: 210rpx;
  margin:0 20rpx;
}
.second_mini02{
  height: 190rpx;
  width: 210rpx;
  margin:0 15rpx;
}
.second_mini03{
  height: 190rpx;
  width: 210rpx;
  margin:0 20rpx;
}
.second_mini04{
  height: 190rpx;
  width: 210rpx;
  margin:0 15rpx;
}